body {
	
	background-color: black;
	font-family: Helvetica;
	color: seashell;
	font-size: 22px;
	opacity: .9;


	width: 100%;
	height: 100%;
	text-align: center;
	margin: 0px 0px 0px 0px;
}

.header {

	position: fixed;
	height: 69px;
	width: 100%;
	background-color: black;

	padding: 5px;

	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid seashell;
}

.header img {

	height: 50px;
	padding-left: 10px;	
}

.header nav {

	font-size: 22px;
	padding: 20px 10px 20px 10px;	
}

.header a {
	
	color: seashell;
	margin: 10px;
}

.mission {

	height: 700px;
	width: 1200px;
	background-image: url("./../Images/img-mission-background.jpg");
	padding-top: 70px;
	margin: 0px auto;

	display: flex;
	justify-content: center;
	align-items: center;
}

.mission div {

	background-color: black;
	width: 1200px;
}

.tea {

	width: 1000px;
	text-align: center;
	margin: 0px auto;
	padding-top: 25px;
	padding-bottom: 25px;
	color: seashell;
}

#tea_gallery {

	display: flex;
	width: 1000px;

	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

}

#tea_gallery img {

	width: 300px;
	height: 200px;

}

#tea_gallery div {

	margin: 8px;
	padding: 5px;

}

#tea_gallery p {

	margin-top: 10px;
}

.locations {

	height: 500px;
	width: 1200px;
	margin: 0px auto;
	background-image: url("./../Images/img-locations-background.jpg");
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.spots {

	display: flex;
	align-items: center;
	justify-content: center;

	margin-top: 12px;
}

.spots div {

	width: 300px;
	height: 300px;

	background-color: black;
	color: seashell;
	margin-right: 20px;
	margin-left: 20px;

	background-color: black;
	font-family: Helvetica;
	color: seashell;
	font-size: 22px;
	opacity: 1;

	display: flex;
	flex-direction: column;
}

.copyright {

	text-align: left;
}

.contact {

	height: 200px;
	padding: 40px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-content: center;
}




